APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

MYSQL_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=homestead
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_ACTIVE_BY_DEFAULT=0

#www.foreca.com
NAVIFEED_FORMAT=
NAVIFEED_BASEURL=
NAVIFEED_URL_FORMAT=

#www.twilio.com
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

#app
DEFAULT_PASSWORD=
